views/login.html
<link rel="stylesheet" type="text/css" href="./stylesheets/style.css"/>
<div class="login">
  <h1>Login</h1>
  <form method="post">
    <input type="text" name="user" placeholder="Username" required="required"/>
    <input type="password" name="pass" placeholder="Password" required="required"/>
    <button class="btn btn-primary btn-block btn-large" type="submit">Let me in.</button>
  </form>
</div>

views/login.jade
link(rel='stylesheet', type='text/css', href='./stylesheets/style.css')
.login
  h1 Login
  form(method='post')
    input(type='text', name='nickname', placeholder='Username', required='required')
    input(type='password', name='sifra', placeholder='Password', required='required')
    button.btn.btn-primary.btn-block.btn-large(type='submit') Let me in.
